# vite-dotnet

./: README.md  ViteDotNet.sln  ViteNet6.sln
client/: App.Client.csproj  index.html  package-lock.json  package.json  serverOption.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: App.tsx
server/: App.Server.csproj  Program.cs  ViteHelper.cs
server/Properties/: launchSettings.json
